{
  "name": "codingwithzak-backend",
  "version": "1.0.0",
  "description": "Serverless backend for CodingWithZak contact form",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.10.1",
    "dotenv": "^16.4.5"
  }
}